{
  "name": "sitemap-manager",
  "version": "1.0.0",
  "description": "An easy way to create sitemaps!",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "node scripts/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBW2007/sitemap-manager.git"
  },
  "keywords": [
    "sitemap"
  ],
  "author": "CBW2007 <2337118038@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CBW2007/sitemap-manager/issues"
  },
  "homepage": "https://github.com/CBW2007/sitemap-manager#readme",
  "dependencies": {
    "moment": "^2.29.1",
    "pify": "^5.0.0",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@types/pify": "^5.0.0",
    "@types/xml": "^1.0.5"
  }
}
